<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@drawable/banner_red"
    android:orientation="vertical"
    tools:context="ie.iskill.collaborationexample.tomas.TomasActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/iprt_main_logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <Button
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:text="Mission"
                android:textColor="@color/white"
                android:textStyle="bold|italic"
                android:background="@drawable/mission_question_mark"
                android:gravity="bottom|center"

        />

            <Button
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:text="Form"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/fill_form"
                android:gravity="bottom|center"
                />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <Button
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/external_links"
                android:text="External Links"
                android:textColor="@color/white"
                />
            <Button
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/information_main"
                android:text="About"
                android:textColor="@color/white"/>






    </LinearLayout>

</LinearLayout>
